aos@aos-vbox:~/project-1/reverse$ ./test-reverse.sh 
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed
test 7: passed

aos@aos-vbox:~/project-1/utilities/wcat$ ./test-wcat.sh 
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed
test 7: passed

aos@aos-vbox:~/project-1/utilities/wgrep$ ./test-wgrep.sh 
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed
test 7: passed

aos@aos-vbox:~/project-1/utilities/wzip$ ./test-wzip.sh 
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed

aos@aos-vbox:~/project-1/utilities/wunzip$ ./test-wunzip.sh 
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed